{
  "name": "ssb-whoareyou-http",
  "version": "2.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfr3000/ssb-whoareyou-http.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jfr3000/ssb-whoareyou-http/issues"
  },
  "homepage": "https://github.com/jfr3000/ssb-whoareyou-http#readme",
  "dependencies": {
    "multiserver-address": "^1.0.1",
    "multiserver-scopes": "^1.0.0"
  }
}
